# QuarkNews

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/org/anirudh/redquark/quarknews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/anirudh/redquark/quarknews/: FavoritesActivity.java  HomeActivity.java  LoginActivity.java  PortfolioActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/org/anirudh/redquark/quarknews/adapter/: CustomListViewAdapter.java  FavoritesAdapter.java
app/src/main/java/org/anirudh/redquark/quarknews/application/: QuarkNewsApplication.java
app/src/main/java/org/anirudh/redquark/quarknews/asynctask/: NewsContent.java
app/src/main/java/org/anirudh/redquark/quarknews/constants/: Constant.java
app/src/main/java/org/anirudh/redquark/quarknews/model/: NewsItem.java
app/src/main/java/org/anirudh/redquark/quarknews/receiver/: ConnectivityReceiver.java
app/src/main/java/org/anirudh/redquark/quarknews/util/: SharedPreference.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_favorites.xml  activity_home.xml  activity_login.xml  activity_portfolio.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_web.xml  content_song_list.xml  content_web.xml  favorites_listview.xml  item_listview.xml  nav_header.xml  news_card.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_search.xml  menu_song_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/anirudh/redquark/quarknews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
