apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.anirudh.redquark.quarknews"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //noinspection UseOfBundledGooglePlayServices
    compile 'com.google.android.gms:play-services:11.8.0'

    // Android Support dependencies
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    // Firebase dependencies
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'

    // BetterSpinner dependency (Material Design)
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

    // CardView dependency
    compile 'com.android.support:cardview-v7:26.1.0'

    // RecyclerView dependency
    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile 'com.android.support:percent:26.1.0'

    // Gson dependency
    compile 'com.google.code.gson:gson:2.8.0'

    // Retrofit dependency
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // Retrofit converter dependency
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Glide dependency
    compile 'com.github.bumptech.glide:glide:3.7.0'

    // Viewpager dependency
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.tbuonomo.andrui:viewpagerdotsindicator:1.0.1'

    // Fab dependency
    compile 'com.github.clans:fab:1.6.2'

    // Listview dependency
    compile 'com.baoyz.swipemenulistview:library:1.3.0'

    // Volley dependency
    compile 'com.android.volley:volley:1.0.0'

    // Picasso dependency
    compile 'com.squareup.picasso:picasso:2.5.2'

}








apply plugin: 'com.google.gms.google-services'